# ---------本地测试环境--------------

address=localhost:8000
#address=38x05i6203.qicp.vip

#Vue项目路径
callBack=http://localhost:8080
#callBack=http://38x05i6203.qicp.vip

#管理后台
adminAddress=http://localhost:9000

#管理后台物理路径
#adminPath=../breadroll-admin/upload/
adminPath=E:/Bread-Roll/upload/

# ------------------------------------


# =============服务器环境===============

#address=edu.qiudb.top
#
##Vue项目路径
#callBack=http://edu.qiudb.top
#
##管理后台
#adminAddress=http://admin.qiudb.top
#
##管理后台物理路径
#adminPath=/www/wwwroot/admin/upload/

# ===================================